.text, .links {
    float: left;
}

.text {
    width: 70%;
}

.links {
    width: 30%;
}

.dropdown {
    width: 100%;
}

.child {
	padding: 10px 20px 20px;
}

.push {
	display: flex;
	/* flex-direction: row; */
	gap: 50px;
}
.imgC{
    width: 450px;
    height: 300px;

}
.btn_rent {
    background-color: teal;
	padding: 5px;
	border-radius: 5px;
	width: 150px;
	display: flex;
	text-align: center;
	align-content: center;
	border: none;
	color: white;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
}
.pf{
    display: flex;
    align-items: center;
    justify-items: center;
    justify-content: center;
    align-content: center;
}
/* mat-card{

} */
.imgCol{
	display: flex;
	flex-direction: row;
	padding: 20px 10px 10px;
	flex-wrap: wrap;
	justify-content: space-between;

}

.desc{
	position: absolute; 
	bottom: 0; 
	width: 50%;
	color:black;
	
	background-color: white;
	/* background-color: tomato; */
}
.lb{
	color: teal;
}

.register{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    
    background-color:  teal;
    height: 500px;
}
.register mat-card{
    min-width: 40%;
}
.hide{
    display: none;
}
.mat-content{
    display: flex;
    flex-direction: column;
}
mat-toolbar{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: flex-end;
   
}
/* mat-toolbar.div{
    padding-left: 30%;
    /* display: flex;
    align-content: space-between; */

/*     
} */ 
a {
    text-decoration: none;
    color: white;
}
 
a:hover, a:active{
    color: lightgray;
}

.navigation-items{
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 20px;
    flex-direction: row;


}
.filler {
	flex: 1 1 auto;
}
.hero{
    vertical-align: middle;
    font-size: 40px;
    display: block;
    padding-right: 40px;
    color: white;
    font-weight: 2000;
    font-family: Verdana, Geneva, Tahoma, sans-serif; ;
}
.getstarted{
    vertical-align: middle;
    font-size: 15px;
    display: block;
    padding-top: 20px;
    color: white;
    font-weight: 600;
    font-family: Verdana, Geneva, Tahoma, sans-serif; ;

}

mat-toolbar {
    background-color: teal;
}

.tenantregister {
	background-color: #2196f3;
	padding: 5px;
	border-radius: 5px;
	text-align: center;
	width: 150px;
	display: flex;
	align-content: center;
	border: none;
	color: white;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
}

.alreadyPartner{
    color: white;
    padding: 5px;
    font-display: block;
    font-size: 15px;
}

.agreement{
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif; 
    font-size: 15px;
}

body{margin-top:20px;}


#main {
    background-color: #f2f2f2;
    padding: 20px;
    margin-top: -55px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
    border-bottom: 4px solid #ddd;
}


#real-estates-detail #author img {
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
    border-radius: 100%;
    border: 5px solid #ecf0f1;
    margin-bottom: 10px;
}

#real-estates-detail .sosmed-author i.fa {
    width: 30px;
    height: 30px;
    border: 2px solid #bdc3c7;
    color: #bdc3c7;
    padding-top: 6px;
    margin-top: 10px;
}

.panel-default .panel-heading {
    background-color: #fff;
}

#real-estates-detail .slides li img {
    height: 450px;
}

.section{
    display: flex;
    justify-content: center;
    flex-direction: row;
    
}